REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGhvbWFzYmVja2RyZXNkZW4iLCJhIjoiY2tybDNqcXVtMThwaTMxcGVsb29nMHJleSJ9.ID_WD7oQSVd-2z38ySgiHQ
REACT_APP_APP_NAME=eazytrips
REACT_APP_DEV_API_URL=https://eztrips.herokuapp.com/
REACT_APP_PRODUCTION_URL=https://eztrips.herokuapp.com/